<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InputForce.cs">
    <Files>
      <File FileName="Assets/Script/InputForce.cs" Line="10" Column="35" />
      <File FileName="Assets/Script/StageButtonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StageButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>